sonar.projectKey=ChillBroh_Accessra-API
sonar.organization=chillbroh
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.verbose=true
